<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>
<body>
    <style>
        .hello{
            text-align: left;
            color: grey;
        }
        .suscribe-button{
            background-color: rgb(192, 6, 6);
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            color: white;
            height: 40px;
            width: 150px;
            cursor: pointer;
            margin-right: 10px;
            /* transition: opacity 1ms; */
        }
        .suscribe-button:hover{
            opacity: 0.8;
        }
        .suscribe-button:active{
            opacity: 0.4;
        }
        /* .suscribe-button:hover{
            background-color: rgb(0, 119, 255);
        } */
        /* .suscribe-button:active{
            background-color: green;
        } */
        .join-button{
            background-color: white;
            text-align: center;
            border-color: rgb(22, 130, 219);
            border-style: solid;
            border-radius: 5px;
            font-size: 20px;
            color: rgb(5, 81, 245);
            height: 40px;
            width: 80px;
            cursor: pointer;
        }
        .join-button:hover{
            background-color: rgb(0, 64, 255);
            color: white;

            /* transition: background-color 1s; */
        }
        .join-button:active{
            opacity: 0.5;
        }
        .tweet-button{
            background-color: rgb(0, 170, 255);
            text-align: center;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            color:white ;
            height: 40px;
            width: 110px;
            cursor: pointer;
            margin-left: 10px;
           
        }
        .tweet-button:hover{
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
        }
        
        .lorem{
            color: black;
            font-style: italic;
            font-size: 30px;
        }

    </style>
    <h1 class="hello">
        Hello welcome to my first css code!!
    </h1>
    <button class="suscribe-button">
        SUSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
    <p class="lorem">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, soluta. Ex quam sed inventore blanditiis quas doloremque repellendus aut optio repudiandae. Accusamus labore ab dignissimos animi iusto illo nihil inventore?
    </p>

</body>
</html>